CursWork/Pages/userNotAdmin.xaml

<Page x:Class="CursWork.Pages.userNotAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="userNotAdmin" Background="White">

    <Grid>
        <Button x:Name="ExitBT" Content="Exit" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="124" ButtonBase.Click="ExitBT_Click"/>
        <DataGrid  IsReadOnly="True" Name = "ItemListDG" AutoGenerateColumns="False"  Margin="156,10,10,10"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"  Width="110"/>
                <DataGridTextColumn Header="country" Binding="{Binding country.name}"  Width="40"/>
                <DataGridTextColumn Header="Date" Binding="{Binding releaseDate}"  Width="100"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding genre.name}"  Width="75"/>
                <DataGridTextColumn Header="Длит" Binding="{Binding duration}"  Width="75"/>
                <DataGridTextColumn Header="Director" Binding="{Binding director.name}"  Width="100"/>
                <DataGridTextColumn Header="Desriptions" Binding="{Binding description}"  Width="75"/>
                <DataGridTextColumn Header="Rait" Binding="{Binding rating}"  Width="35"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding cost}"  Width="50"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AllBT" Content="Все жанры" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="124" Click="AllBT_Click"/>
        <Button x:Name="DrammBT" Content="Драмма" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="124" Click="DrammBT_Click" />
        <Button x:Name="CrimeBT" Content="Криминал" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="124" Click="CrimeBT_Click"/>
        <Button x:Name="FantasyBT" Content="Фэнтези" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="124" Click="FantasyBT_Click"/>
        <Button x:Name="BuyTicket" Content="BuyTicket" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="124" Click="BuyTicket_Click" />
        <Button x:Name="MyFilms" Content="MyFilms" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="124" Click="MyFilms_Click" />
        <DataGrid  IsReadOnly="True" x:Name = "exampleDG" AutoGenerateColumns="False"  Margin="156,10,10,10"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"  Width="110"/>
                <DataGridTextColumn Header="дата" Binding="{Binding seans}"  Width="40"/>
                <DataGridTextColumn Header="зал" Binding="{Binding hall}"  Width="100"/>
                <DataGridTextColumn Header="ряд" Binding="{Binding row}"  Width="75"/>
                <DataGridTextColumn Header="место" Binding="{Binding seat}"  Width="75"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExampleBT" Content="MySeans" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="124" Click="MyFilms_Click" />
        <TextBox HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Button Content="Поиск по дате" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>

    </Grid>
</Page>
